<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Heckathon</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        background: linear-gradient(135deg, #da22ff, #00b5bb);
      }
      .background-animation {
        background: linear-gradient(135deg, #00b5bb, #da22ff);
        background-size: 200% 200%;
        animation: gradientBackground 10s ease infinite;
      }
      @keyframes gradientBackground {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .custom-input {
        border: none;
        border-bottom: 2px solid transparent; /* Make the border thinner */
        border-image: linear-gradient(to right, #da22ff, #00b5bb) 1;
        padding-left: 0;
        transition: border-bottom-color 0.3s ease, box-shadow 0.3s ease; /* Added box-shadow transition */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Added shadow to input */
      }

      .custom-input:focus {
        border-bottom-color: #da22ff; /* Ensure border color changes on focus */
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2); /* Enhance shadow on focus */
      }
    </style>
  </head>
  <body class="h-screen flex items-center justify-center p-4 sm:p-8">
    <div
      class="bg-white rounded-lg shadow-2xl flex flex-col sm:flex-row overflow-hidden w-full max-w-4xl"
    >
      <!-- Left side -->
      <div
        class="w-full sm:w-1/2 background-animation p-10 flex flex-col justify-center"
      >
        <h1 class="text-white text-4xl sm:text-5xl font-extrabold mb-2">
          Welcome
        </h1>
        <p class="text-gray-200 text-lg sm:text-xl mb-6">
          Sign in to your account
        </p>
      </div>
      <!-- Right side -->
      <div class="w-full sm:w-1/2 p-8 sm:p-10 flex flex-col justify-center">
        <h2 class="text-gray-800 text-3xl font-bold mb-2">Hello!</h2>
        <p class="text-purple-600 font-semibold mb-4">Wish you a Good Day</p>
        <p class="text-gray-600 mb-6">Login to Your Account</p>
        <div class="mb-4">
          <label class="block text-gray-700 text-sm font-bold mb-2" for="email"
            >Email Address</label
          >
          <input
            class="custom-input w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none"
            id="email"
            type="email"
            placeholder="Email Address"
          />
        </div>
        <div class="mb-4">
          <label
            class="block text-gray-700 text-sm font-bold mb-2"
            for="password"
            >Password</label
          >
          <input
            class="custom-input w-full py-3 px-4 text-gray-700 mb-3 leading-tight focus:outline-none"
            id="password"
            type="password"
            placeholder="Password"
          />
        </div>
        <div class="flex items-center justify-between mb-4">
          <label class="flex items-center">
            <input
              class="form-checkbox text-purple-600 rounded"
              type="checkbox"
            />
            <span class="ml-2 text-gray-700 text-sm">Remember</span>
          </label>
          <a
            class="inline-block align-baseline font-bold text-sm text-purple-600 hover:text-purple-800"
            href="#"
          >
            Forgot Password?
          </a>
        </div>
        <div class="mb-4">
          <button
            onclick="login()"
            class="bg-gradient-to-r from-blue-500 to-purple-500 text-white font-bold py-3 px-4 rounded-full w-full hover:shadow-lg transform hover:scale-105 transition-transform duration-300 focus:outline-none focus:ring-2 focus:ring-purple-600 focus:ring-opacity-50"
            type="button"
          >
            Submit
          </button>
        </div>
        <div class="text-center">
          <a
            class="inline-block align-baseline font-bold text-sm text-purple-600 hover:text-purple-800"
            href="./../signupPage/signup.html"
          >
            Create Account
          </a>
        </div>
      </div>
    </div>
    <script type="module" src="./login.js"></script>
  </body>
</html>
