<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Form - Heckathon</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        background: linear-gradient(135deg, #da22ff, #00b5bb);
        margin: 0;
        padding: 0;
      }
      .background-animation {
        background: linear-gradient(135deg, #00b5bb, #da22ff);
        background-size: 200% 200%;
        animation: gradientBackground 10s ease infinite;
      }
      @keyframes gradientBackground {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .custom-input,
      .custom-file-input {
        border: none;
        border-bottom: 2px solid transparent; /* Make the border thinner */
        border-image: linear-gradient(to right, #da22ff, #00b5bb) 1;
        padding-left: 0;
        transition: border-bottom-color 0.3s ease, box-shadow 0.3s ease; /* Added box-shadow transition */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Added shadow to input */
        width: 100%;
        padding: 0.75rem;
        background-color: white;
      }

      .custom-input:focus,
      .custom-file-input:focus {
        border-bottom-color: #da22ff; /* Ensure border color changes on focus */
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2); /* Enhance shadow on focus */
        outline: none;
      }

      .custom-file-input {
        border: 2px solid #da22ff;
        border-radius: 0.375rem;
        cursor: pointer;
      }

      .custom-file-input:hover {
        border-color: #17009a;
      }
    </style>
  </head>
  <body class="h-screen flex items-center justify-center p-4 sm:p-8">
    <div
      class="bg-white rounded-lg shadow-2xl flex flex-col sm:flex-row overflow-hidden w-full max-w-4xl"
    >
      <!-- Left side -->
      <div
        class="w-full sm:w-1/2 background-animation p-10 flex flex-col justify-center"
      >
        <h1 class="text-white text-4xl sm:text-5xl font-extrabold mb-2">
          User Details
        </h1>
        <p class="text-gray-200 text-lg sm:text-xl mb-6">
          Fill in the information below
        </p>
      </div>
      <!-- Right side -->
      <div class="w-full sm:w-1/2 p-8 sm:p-10 flex flex-col justify-center">
        <h2 class="text-gray-800 text-3xl font-bold mb-2">Submit Your Info</h2>
        <div class="mb-4">
          <label class="block text-gray-700 text-sm font-bold mb-2" for="name">
            Name
          </label>
          <input
            class="custom-input"
            id="name"
            type="text"
            placeholder="Full Name"
            required
          />
        </div>
        <div class="mb-4">
          <label class="block text-gray-700 text-sm font-bold mb-2" for="email">
            Email Address
          </label>
          <input
            class="custom-input"
            id="email"
            type="email"
            placeholder="Email Address"
            required
          />
        </div>
        <div class="mb-4">
          <label class="block text-gray-700 text-sm font-bold mb-2" for="phone">
            Phone Number
          </label>
          <input
            id="phone"
            class="custom-input"
            type="tel"
            placeholder="Phone Number"
            required
          />
        </div>
        <div class="mb-4">
          <label
            class="block text-gray-700 text-sm font-bold mb-2"
            for="address"
            >Address</label
          >
          <input
            id="address"
            class="custom-input"
            type="text"
            placeholder="Address"
            required
          />
        </div>
        <div class="mb-4">
          <label
            class="block text-gray-700 text-sm font-bold mb-2"
            for="image-upload"
            >Profile Picture</label
          >
          <input
            class="custom-file-input"
            id="image-upload"
            type="file"
            required
          />
        </div>
        <div class="mb-4">
          <button
            onclick="uploadProd()"
            class="bg-gradient-to-r from-blue-500 to-purple-500 text-white font-bold py-3 px-4 rounded-full w-full hover:shadow-lg transform hover:scale-105 transition-transform duration-300 focus:outline-none focus:ring-2 focus:ring-purple-600 focus:ring-opacity-50"
            type="submit"
          >
            Submit
          </button>
        </div>
      </div>
    </div>
    <script type="module" src="./form.js"></script>
  </body>
</html>
